## Env
VITE_BASE_URL=
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=

## APP
VITE_ENV_NAME=

##API URLS
VITE_API_IN_MEMORY=
VITE_API_GITHUB=

## REALM CONFIG
VITE_REALM_APP_ID=
# VITE_MONGO_URI=
# VITE_API_URL=
# VITE_REALM_API_KEY=
# VITE_DB_USERNAME=
# VITE_DB_PASSWORD=

## REALM programmatic API key
REALM_PUBLIC_KEY=
REALM_PRIVATE_KEY=
#realm-cli login --api-key <my-api-key> --private-api-key <my-private-api-key>

## TWITTER CONFIG
VITE_TWITTER_API_KEY=
VITE_TWITTER_TWEETS_ENDPOINT=
VITE_TWITTER_SEARCH_URL=

##GITHUB CONFIG
VITE_GITHUB_API_URL=